spring.application.name=codechat
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/codechat
spring.datasource.username=${DB_CODECHAT_USERNAME}
spring.datasource.password=${DB_CODECHAT_PASSWORD}
# Hikari pool configuration
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.error.path=/error

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,core
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:postgresql://localhost:5432/codechat
spring.flyway.user=${DB_CODECHAT_USERNAME}
spring.flyway.password=${DB_CODECHAT_PASSWORD}

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

# Ensure the following properties are set correctly
spring.config.activate.on-profile=default
spring.main.allow-bean-definition-overriding=true