spring.application.name=codechat
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_CODECHAT_HOST}:${DB_CODECHAT_PORT}/${DB_CODECHAT_NAME}
spring.datasource.username=${DB_CODECHAT_USERNAME}
spring.datasource.password=${DB_CODECHAT_PASSWORD}
# Hikari pool configuration
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
server.error.path=/error
# Flyway DB migration configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public,${DB_CODECHAT_SCHEMA}
spring.flyway.create-schemas=true
spring.flyway.url=jdbc:postgresql://${DB_CODECHAT_HOST}:${DB_CODECHAT_PORT}/${DB_CODECHAT_NAME}
spring.flyway.user=${DB_CODECHAT_USERNAME}
spring.flyway.password=${DB_CODECHAT_PASSWORD}
# Custom placeholders
spring.flyway.placeholders.schema=${DB_CODECHAT_SCHEMA}
spring.flyway.placeholders.cc_admin1=${CC_ADMIN1}
spring.flyway.placeholders.cc_email1=${CC_EMAIL1}
spring.flyway.placeholders.cc_pwd1=${CC_PWD1}

# - I prefer to manage my database schema manually, 
#   so I have disabled Hibernate's automatic DDL generation.
# - Uncomment the following lines if you want Hibernate to validate the schema, 
#   set the dialect, and show SQL statements.
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true

spring.config.activate.on-profile=default
spring.main.allow-bean-definition-overriding=true
